{
    "includes": [
        "bash/binding.gyp",
        "c/binding.gyp",
        "cpp/binding.gyp",
        "c_sharp/binding.gyp",
        "elm/binding.gyp",
        "go/binding.gyp",
        "groovy/binding.gyp",
        "java/binding.gyp",
        "javascript/binding.gyp",
        "modelica/binding.gyp",
        "ocaml/binding.gyp",
        "php/binding.gyp",
        "python/binding.gyp",
        "r/binding.gyp",
        "rust/binding.gyp",
        "scala/binding.gyp",
        "sql/binding.gyp",
        "typescript/binding.gyp",
        "verilog/binding.gyp"
    ]
}
